{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 535,
  "lineage": "16e5dc48-ab4a-4f37-3b11-1972afe268ce",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_blockstorage_volume_v2",
      "name": "NFS_Storage",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bootable": "false",
            "id": "e4bd4172-3356-4c71-8f5d-68cda0fd7098",
            "metadata": {
              "readonly": "False"
            },
            "name": "NFS_Storage",
            "region": null,
            "size": 30,
            "source_volume_id": "",
            "status": "available",
            "volume_type": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "horovod_master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.57",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "6e9e70a2-4de2-4d6a-99a3-1447f37bb9b4",
            "image_id": "88bafb03-b169-4289-8f6f-c0cffc9177ca",
            "image_name": "Ubuntu 20.04 LTS",
            "key_pair": "my-sshkey",
            "metadata": null,
            "name": "hororvod_master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.57",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:56:e3:e5",
                "name": "DDL_net",
                "port": "",
                "uuid": "6b381c7c-6b68-4e98-9b3c-afe4ec14f08a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "terraform_ALL",
              "terraform_horovod_master"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_secgroup_v2.terraform_monitoring_server",
            "openstack_compute_instance_v2.monitoring_server",
            "openstack_networking_secgroup_v2.terraform_ALL",
            "openstack_networking_secgroup_v2.terraform_horovod_master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "horovod_workers",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.55",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "b1a825ba-e540-42c3-a80d-55bf55b7c96b",
            "image_id": "88bafb03-b169-4289-8f6f-c0cffc9177ca",
            "image_name": "Ubuntu 20.04 LTS",
            "key_pair": "my-sshkey",
            "metadata": null,
            "name": "horovod_worker",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.55",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:23:1e:6a",
                "name": "DDL_net",
                "port": "",
                "uuid": "6b381c7c-6b68-4e98-9b3c-afe4ec14f08a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "terraform_ALL"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.horovod_master",
            "openstack_compute_instance_v2.monitoring_server",
            "openstack_networking_secgroup_v2.terraform_ALL",
            "openstack_networking_secgroup_v2.terraform_horovod_master",
            "openstack_networking_secgroup_v2.terraform_monitoring_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "monitoring_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.53",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "e8588cb9-2646-48dc-b2ed-7b7800482752",
            "image_id": "88bafb03-b169-4289-8f6f-c0cffc9177ca",
            "image_name": "Ubuntu 20.04 LTS",
            "key_pair": "my-sshkey",
            "metadata": null,
            "name": "monitoring_server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.53",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9b:f8:45",
                "name": "DDL_net",
                "port": "",
                "uuid": "6b381c7c-6b68-4e98-9b3c-afe4ec14f08a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "terraform_monitoring_server"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_secgroup_v2.terraform_monitoring_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7ec1c64d-2dc0-4aa2-badd-633201b129be",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "56488409-9c13-4aa2-bc1d-8aaac55b1a17",
            "tenant_id": "e4d0abb9abdb4ebbb814b8818c1ab473",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.terraform_monitoring_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7bc78d64-4754-4fc1-a23b-c72d54951cdf",
            "port_range_max": 9090,
            "port_range_min": 9090,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "56488409-9c13-4aa2-bc1d-8aaac55b1a17",
            "tenant_id": "e4d0abb9abdb4ebbb814b8818c1ab473",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.terraform_monitoring_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "38df608e-c91f-446c-8a87-5c0049740b2a",
            "port_range_max": 8500,
            "port_range_min": 8500,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "56488409-9c13-4aa2-bc1d-8aaac55b1a17",
            "tenant_id": "e4d0abb9abdb4ebbb814b8818c1ab473",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.terraform_monitoring_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e14ffbab-b74b-4bf6-aefd-167d529efad7",
            "port_range_max": 3000,
            "port_range_min": 3000,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "56488409-9c13-4aa2-bc1d-8aaac55b1a17",
            "tenant_id": "e4d0abb9abdb4ebbb814b8818c1ab473",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.terraform_monitoring_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_5",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ccba8ea5-644e-450c-ac3c-396a8e8fc712",
            "port_range_max": 65535,
            "port_range_min": 1,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.0.0/16",
            "security_group_id": "02fc02c0-70a1-474b-bec0-4d1a739f7815",
            "tenant_id": "e4d0abb9abdb4ebbb814b8818c1ab473",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.terraform_ALL"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_6",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2819e00a-1bb9-443a-8fac-47e51ea02954",
            "port_range_max": 65535,
            "port_range_min": 1,
            "protocol": "udp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.0.0/16",
            "security_group_id": "02fc02c0-70a1-474b-bec0-4d1a739f7815",
            "tenant_id": "e4d0abb9abdb4ebbb814b8818c1ab473",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.terraform_ALL"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_7",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b4be9b93-dc7b-4de1-a595-d4fb5c7efa59",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.0.0/16",
            "security_group_id": "02fc02c0-70a1-474b-bec0-4d1a739f7815",
            "tenant_id": "e4d0abb9abdb4ebbb814b8818c1ab473",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.terraform_ALL"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_8",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "95589bc2-661c-4a1b-a78f-d3286050c1d2",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "99920e7d-75b0-4d02-9ca7-243d7df215f2",
            "tenant_id": "e4d0abb9abdb4ebbb814b8818c1ab473",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.terraform_horovod_master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_9",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b9de386a-ef3d-4e55-9e3c-28ddd8afee3e",
            "port_range_max": 8888,
            "port_range_min": 8888,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "99920e7d-75b0-4d02-9ca7-243d7df215f2",
            "tenant_id": "e4d0abb9abdb4ebbb814b8818c1ab473",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.terraform_horovod_master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "terraform_ALL",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Created by Terraform. Do not use or manage manually.",
            "id": "02fc02c0-70a1-474b-bec0-4d1a739f7815",
            "name": "terraform_ALL",
            "region": "",
            "tags": [],
            "tenant_id": "e4d0abb9abdb4ebbb814b8818c1ab473",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "terraform_horovod_master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Created by Terraform. Do not use or manage manually.",
            "id": "99920e7d-75b0-4d02-9ca7-243d7df215f2",
            "name": "terraform_horovod_master",
            "region": "",
            "tags": [],
            "tenant_id": "e4d0abb9abdb4ebbb814b8818c1ab473",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "terraform_monitoring_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Created by Terraform. Do not use or manage manually.",
            "id": "56488409-9c13-4aa2-bc1d-8aaac55b1a17",
            "name": "terraform_monitoring_server",
            "region": "",
            "tags": [],
            "tenant_id": "e4d0abb9abdb4ebbb814b8818c1ab473",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
